{
  "name": "obsidian-logger",
  "version": "0.1.0",
  "description": "A plugin to automatically log Claude Code work sessions to Obsidian Daily Notes",
  "author": {
    "name": "kadoppe",
    "email": "kkadowakix@gmail.com"
  },
  "hooks": "./hooks/hooks.json"
}
