{
  "name": "obsidian-logger",
  "version": "0.1.0",
  "description": "Claude Codeの作業内容をObsidianのDaily Noteに自動記録するプラグイン",
  "main": "scripts/append-to-daily-note.js",
  "scripts": {
    "log": "node scripts/append-to-daily-note.js"
  },
  "keywords": [
    "claude-code",
    "obsidian",
    "plugin",
    "daily-notes",
    "logging"
  ],
  "author": "kadoppe",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
